<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2G-Kj-Qvu" userLabel="Map Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="493"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-53-MLp" userLabel="MK Map View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1A4-tj-ZB4" customClass="InsetView">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="493"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ4-k9-cVt" customClass="StyleButton">
                                        <rect key="frame" x="52" y="8" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.38715277777777674" green="0.75010382620370364" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-track-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su8-lV-cRb" userLabel="Waypoint Button" customClass="StyleButton">
                                        <rect key="frame" x="52" y="51" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-waypointadd-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-ou-Cad" userLabel="Drop Marker Button" customClass="StyleButton">
                                        <rect key="frame" x="95" y="51" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-waypointdrop-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-MZ-Toz" userLabel="Take Photo Button" customClass="StyleButton">
                                        <rect key="frame" x="138" y="51" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.38715277777777674" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-waypointcamera-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-Yr-2k7" userLabel="Overlays Button" customClass="StyleButton">
                                        <rect key="frame" x="95" y="94" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.73532986109999998" green="0.55140590950000001" blue="0.96808449070000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-layers-userlayers-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-st-2Hp" userLabel="Overlays Button" customClass="StyleButton">
                                        <rect key="frame" x="138" y="94" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.73532986109999998" green="0.55140590950000001" blue="0.96808449070000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-layers-list-100.png"/>
                                        <connections>
                                            <segue destination="clA-JL-8tS" kind="presentation" id="YWT-z4-CcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3H8-EG-aEN" userLabel="Goto Userlocation Button" customClass="StyleButton">
                                        <rect key="frame" x="52" y="137" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-userlocation-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMG-p8-6Yi" userLabel="Lock Userlocation Button" customClass="StyleButton">
                                        <rect key="frame" x="95" y="137" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.28561921296296189" green="0.86998229842592589" blue="0.6308449074074074" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-userlocationlock-100.png"/>
                                    </button>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-aX-Ftr" userLabel="Add Userlocation Button" customClass="StyleButton">
                                        <rect key="frame" x="138" y="137" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.28561921299999998" green="0.86998229839999996" blue="0.63084490739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-userlocation-add-user-100.png"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcD-p5-tzU" userLabel="Overlays Button" customClass="StyleButton">
                                        <rect key="frame" x="52" y="94" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.73532986111111009" green="0.55140590953703705" blue="0.96808449074074077" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="icon-layers-100.png"/>
                                    </button>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwu-Rd-Y4T" customClass="CrossHairs">
                                        <rect key="frame" x="225" y="172" width="150" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5q5-OZ-V0f">
                                                <rect key="frame" x="54" y="65" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="position the map using the crosshairs, and then tap the placemark button to place a point" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1c-id-1oy">
                                                <rect key="frame" x="-50" y="155" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="zQ8-TD-k6m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D1c-id-1oy" firstAttribute="centerX" secondItem="Lwu-Rd-Y4T" secondAttribute="centerX" id="amk-49-1jx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IJ4-k9-cVt" firstAttribute="leading" secondItem="1A4-tj-ZB4" secondAttribute="trailing" constant="8" id="0DB-zU-zWr"/>
                                    <constraint firstItem="1A4-tj-ZB4" firstAttribute="top" secondItem="L2G-Kj-Qvu" secondAttribute="top" id="0fp-ZV-lFB"/>
                                    <constraint firstItem="hiB-st-2Hp" firstAttribute="leading" secondItem="JQJ-Yr-2k7" secondAttribute="trailing" constant="8" id="1cQ-WG-hdf"/>
                                    <constraint firstItem="tFz-53-MLp" firstAttribute="top" secondItem="L2G-Kj-Qvu" secondAttribute="top" id="3cp-Ao-d8m"/>
                                    <constraint firstItem="8GX-aX-Ftr" firstAttribute="leading" secondItem="eMG-p8-6Yi" secondAttribute="trailing" constant="8" id="4PT-17-SgZ"/>
                                    <constraint firstItem="LcD-p5-tzU" firstAttribute="leading" secondItem="1A4-tj-ZB4" secondAttribute="trailing" constant="8" id="6V4-Ps-Rpf"/>
                                    <constraint firstItem="eMG-p8-6Yi" firstAttribute="leading" secondItem="3H8-EG-aEN" secondAttribute="trailing" constant="8" id="7Cr-WM-IDZ"/>
                                    <constraint firstItem="1A4-tj-ZB4" firstAttribute="leading" secondItem="L2G-Kj-Qvu" secondAttribute="leading" id="7Hz-5W-yqb"/>
                                    <constraint firstItem="Lwu-Rd-Y4T" firstAttribute="centerX" secondItem="L2G-Kj-Qvu" secondAttribute="centerX" id="C5J-cY-pQT"/>
                                    <constraint firstAttribute="bottom" secondItem="1A4-tj-ZB4" secondAttribute="bottom" id="FW7-Px-D98"/>
                                    <constraint firstItem="JQJ-Yr-2k7" firstAttribute="leading" secondItem="LcD-p5-tzU" secondAttribute="trailing" constant="8" id="JcO-Os-VmZ"/>
                                    <constraint firstItem="3H8-EG-aEN" firstAttribute="leading" secondItem="1A4-tj-ZB4" secondAttribute="trailing" constant="8" id="a4q-Pb-lKK"/>
                                    <constraint firstItem="Lwu-Rd-Y4T" firstAttribute="centerY" secondItem="L2G-Kj-Qvu" secondAttribute="centerY" id="e3R-ZP-W1D"/>
                                    <constraint firstItem="Su8-lV-cRb" firstAttribute="leading" secondItem="1A4-tj-ZB4" secondAttribute="trailing" constant="8" id="mL6-3r-0BZ"/>
                                    <constraint firstItem="FiY-MZ-Toz" firstAttribute="leading" secondItem="rJd-ou-Cad" secondAttribute="trailing" constant="8" id="nu8-JY-Bfh"/>
                                    <constraint firstAttribute="trailing" secondItem="tFz-53-MLp" secondAttribute="trailing" id="uXj-oq-JI5"/>
                                    <constraint firstItem="rJd-ou-Cad" firstAttribute="leading" secondItem="Su8-lV-cRb" secondAttribute="trailing" constant="8" id="w2o-NB-xlV"/>
                                    <constraint firstItem="tFz-53-MLp" firstAttribute="leading" secondItem="L2G-Kj-Qvu" secondAttribute="leading" id="wf1-wd-6Bn"/>
                                    <constraint firstAttribute="bottom" secondItem="tFz-53-MLp" secondAttribute="bottom" constant="-63" id="zYb-g1-MA9"/>
                                </constraints>
                            </view>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a85-M8-HF2" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-bL-JQE">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mbL-dP-t7A"/>
                                            <constraint firstAttribute="width" constant="44" id="xCE-Su-bqm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="icon-track-100.png"/>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Path" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-hB-ctw" userLabel="Path Name">
                                        <rect key="frame" x="43" y="0.0" width="47" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lg-ve-j8s">
                                        <rect key="frame" x="501" y="0.0" width="56" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="ij6-Au-e5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coI-gc-NuY" userLabel="Track Distance">
                                        <rect key="frame" x="89" y="0.0" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lUT-9C-FxG"/>
                                            <constraint firstAttribute="width" constant="50" id="q9L-8J-7wj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4UZ-Sm-O6H"/>
                                    <constraint firstItem="coI-gc-NuY" firstAttribute="leading" secondItem="lEg-bL-JQE" secondAttribute="trailing" constant="45" id="Qx5-yi-lny"/>
                                    <constraint firstItem="4Lg-ve-j8s" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="UGR-sa-EKB"/>
                                    <constraint firstItem="lEg-bL-JQE" firstAttribute="leading" secondItem="a85-M8-HF2" secondAttribute="leading" id="URk-ct-3ce"/>
                                    <constraint firstItem="coI-gc-NuY" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="cUI-nG-AEd"/>
                                    <constraint firstItem="4a3-hB-ctw" firstAttribute="centerY" secondItem="a85-M8-HF2" secondAttribute="centerY" id="eAP-QM-Fcy"/>
                                    <constraint firstItem="4a3-hB-ctw" firstAttribute="leading" secondItem="a85-M8-HF2" secondAttribute="leading" constant="43" id="l5m-Hw-VfW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWI-K3-COX" customClass="RoundButton">
                                <rect key="frame" x="219" y="471" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LTa-Ul-WrV"/>
                                    <constraint firstAttribute="height" constant="40" id="WE1-Nj-jcz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icon-layers-list-100.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-Lh-Mdf" customClass="RoundButton">
                                <rect key="frame" x="260" y="436" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CyP-R7-clr"/>
                                    <constraint firstAttribute="width" constant="80" id="Phs-kn-eQq"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="icon-waypoint-100.png"/>
                                <connections>
                                    <action selector="onBigButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgd-x6-5sf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-Vj-L31" customClass="RoundButton">
                                <rect key="frame" x="341" y="471" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rKw-I6-9Cv"/>
                                    <constraint firstAttribute="height" constant="40" id="vTu-qt-6ce"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="icon-userlocation-100.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qcj-Lh-Mdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Iu-vx-laN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y6M-Vj-L31" secondAttribute="bottom" constant="25" id="E7X-PZ-NcV"/>
                            <constraint firstItem="a85-M8-HF2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="HKr-AA-TFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a85-M8-HF2" secondAttribute="trailing" constant="-20" id="JGu-We-6e8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CWI-K3-COX" secondAttribute="bottom" constant="25" id="ZhO-Jk-oyC"/>
                            <constraint firstItem="L2G-Kj-Qvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="fvi-EH-Mu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qcj-Lh-Mdf" secondAttribute="bottom" constant="20" id="hjE-TU-kxJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2G-Kj-Qvu" secondAttribute="trailing" constant="-20" id="klh-Tm-w7C"/>
                            <constraint firstItem="a85-M8-HF2" firstAttribute="top" secondItem="L2G-Kj-Qvu" secondAttribute="bottom" id="qWj-1s-Med"/>
                            <constraint firstItem="Y6M-Vj-L31" firstAttribute="leading" secondItem="Qcj-Lh-Mdf" secondAttribute="trailing" constant="1" id="rzl-sf-GDJ"/>
                            <constraint firstItem="L2G-Kj-Qvu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vG6-j2-suR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a85-M8-HF2" secondAttribute="bottom" id="xUu-6W-6qZ"/>
                            <constraint firstItem="Qcj-Lh-Mdf" firstAttribute="leading" secondItem="CWI-K3-COX" secondAttribute="trailing" constant="1" id="xm0-oW-b5J"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addUserLocationButton" destination="8GX-aX-Ftr" id="iLM-ED-8gT"/>
                        <outlet property="bigButton" destination="Qcj-Lh-Mdf" id="QQB-tU-opq"/>
                        <outlet property="crossHairs" destination="Lwu-Rd-Y4T" id="FGp-Gt-Daj"/>
                        <outlet property="leftDetailButton" destination="CWI-K3-COX" id="gR0-v4-xZc"/>
                        <outlet property="locatonButton" destination="3H8-EG-aEN" id="WA0-Xm-1bO"/>
                        <outlet property="lockLocationButton" destination="eMG-p8-6Yi" id="AA8-SY-c3C"/>
                        <outlet property="mapView" destination="tFz-53-MLp" id="mWv-7y-Lat"/>
                        <outlet property="markerDropButton" destination="rJd-ou-Cad" id="hR7-q4-Wcd"/>
                        <outlet property="overlaysButton" destination="LcD-p5-tzU" id="sbP-sC-gxp"/>
                        <outlet property="overlaysListButton" destination="hiB-st-2Hp" id="tCU-zA-gMH"/>
                        <outlet property="rightDetailButton" destination="Y6M-Vj-L31" id="9h7-T9-3HI"/>
                        <outlet property="sideBar" destination="1A4-tj-ZB4" id="5G2-z3-w71"/>
                        <outlet property="sideBarContraint" destination="7Hz-5W-yqb" id="iqN-Ue-EeY"/>
                        <outlet property="takePhotoButton" destination="FiY-MZ-Toz" id="lXb-W4-I5W"/>
                        <outlet property="trackDistance" destination="coI-gc-NuY" id="cVh-5f-Bra"/>
                        <outlet property="trackInfoBar" destination="a85-M8-HF2" id="Rnz-2a-0dy"/>
                        <outlet property="trackLabel" destination="4a3-hB-ctw" id="dnm-Va-06T"/>
                        <outlet property="trackTime" destination="4Lg-ve-j8s" id="eVW-PE-aKf"/>
                        <outlet property="trackUserButton" destination="IJ4-k9-cVt" id="LBQ-Uz-PcQ"/>
                        <outlet property="usersOverlaysButton" destination="JQJ-Yr-2k7" id="t2w-6f-dXx"/>
                        <outlet property="waypointButton" destination="Su8-lV-cRb" id="a3m-dt-xoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="405"/>
        </scene>
        <!--Map Overlay List View Controller-->
        <scene sceneID="UWr-SI-NJK">
            <objects>
                <viewController id="clA-JL-8tS" customClass="MapOverlayListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvM-Gz-Y6J"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHt-lX-ehm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khk-W3-C1F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiV-CF-m3a" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JY7-7i-gc6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-vz-PIW" userLabel="Bottom Bar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4U-eI-TTs">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1kh-B5-M7s"/>
                                            <constraint firstAttribute="height" constant="44" id="j8x-wJ-hfJ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="close.png"/>
                                        <connections>
                                            <segue destination="clA-JL-8tS" kind="custom" customClass="DismissView" id="iOz-lZ-dbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J4U-eI-TTs" secondAttribute="trailing" id="4u6-oh-Puk"/>
                                    <constraint firstAttribute="height" constant="44" id="lkb-hn-uEm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OW2-SC-fqC">
                                <rect key="frame" x="0.0" y="20" width="600" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MapOverlayCell" focusStyle="custom" id="O2F-vv-H2V" customClass="OverlayCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2F-vv-H2V" id="yRa-hY-Z6F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XcB-Nh-yxk">
                                                    <rect key="frame" x="8" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-7v-imf">
                                                    <rect key="frame" x="100" y="8" width="48" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBj-uR-AUf">
                                                    <rect key="frame" x="156" y="8" width="161" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cm6-l4-DGt">
                                                    <rect key="frame" x="65" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="0sH-5X-3q2"/>
                                                        <constraint firstAttribute="height" constant="27" id="G4r-jG-SWs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TBj-uR-AUf" firstAttribute="leading" secondItem="7B2-7v-imf" secondAttribute="trailing" constant="8" id="EuZ-tH-VlS"/>
                                                <constraint firstItem="7B2-7v-imf" firstAttribute="leading" secondItem="Cm6-l4-DGt" secondAttribute="trailing" constant="8" id="RYC-gt-v4E"/>
                                                <constraint firstItem="XcB-Nh-yxk" firstAttribute="centerY" secondItem="yRa-hY-Z6F" secondAttribute="centerY" id="ay3-FB-NuO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailFeatureText" destination="TBj-uR-AUf" id="G5h-D9-4c5"/>
                                            <outlet property="featureImage" destination="Cm6-l4-DGt" id="CQr-MV-Ew6"/>
                                            <outlet property="featureSwitch" destination="XcB-Nh-yxk" id="FP5-Nh-v95"/>
                                            <outlet property="featureText" destination="7B2-7v-imf" id="K8D-rt-HeW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEp-vz-PIW" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="58w-5X-qOY"/>
                            <constraint firstItem="OW2-SC-fqC" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="8f4-g8-AMC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fiV-CF-m3a" secondAttribute="trailing" constant="-20" id="8wd-nO-V0Y"/>
                            <constraint firstItem="fiV-CF-m3a" firstAttribute="leading" secondItem="khk-W3-C1F" secondAttribute="leadingMargin" constant="-20" id="RtQ-xT-LOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEp-vz-PIW" secondAttribute="trailing" constant="-20" id="fOG-0d-efk"/>
                            <constraint firstItem="ZHt-lX-ehm" firstAttribute="top" secondItem="OW2-SC-fqC" secondAttribute="bottom" constant="42" id="nUB-8Q-ruN"/>
                            <constraint firstItem="ZHt-lX-ehm" firstAttribute="top" secondItem="eEp-vz-PIW" secondAttribute="bottom" id="qq2-tN-lai"/>
                            <constraint firstItem="OW2-SC-fqC" firstAttribute="top" secondItem="xvM-Gz-Y6J" secondAttribute="bottom" id="tE3-Qb-0BC"/>
                            <constraint firstItem="fiV-CF-m3a" firstAttribute="top" secondItem="khk-W3-C1F" secondAttribute="topMargin" id="tJ6-25-iFj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OW2-SC-fqC" secondAttribute="trailing" constant="-20" id="xhR-Hc-zRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OW2-SC-fqC" id="nl2-iq-w42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJG-39-grg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="18" height="18"/>
        <image name="icon-layers-100.png" width="100" height="100"/>
        <image name="icon-layers-list-100.png" width="100" height="100"/>
        <image name="icon-layers-userlayers-100.png" width="100" height="100"/>
        <image name="icon-track-100.png" width="100" height="100"/>
        <image name="icon-userlocation-100.png" width="100" height="100"/>
        <image name="icon-userlocation-add-user-100.png" width="100" height="100"/>
        <image name="icon-userlocationlock-100.png" width="100" height="100"/>
        <image name="icon-waypoint-100.png" width="100" height="100"/>
        <image name="icon-waypointadd-100.png" width="100" height="100"/>
        <image name="icon-waypointcamera-100.png" width="100" height="100"/>
        <image name="icon-waypointdrop-100.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YWT-z4-CcH"/>
    </inferredMetricsTieBreakers>
</document>
